Target: good
Word: good Score: 1.0
Word: great Score: 0.5189637294469099
Word: exceptional Score: 0.5164033610889365
Word: outstanding Score: 0.4947771079410379
Word: complaints Score: 0.49453352779698956
Word: poor Score: 0.49382807612241675
Word: awesome Score: 0.49234368225211456
Word: amazing Score: 0.489580752743372
Word: terrific Score: 0.48538384075581187
Word: bad Score: 0.48147745350218885
Target: bad
Word: bad Score: 1.0
Word: awful Score: 0.5740880370900769
Word: nasty Score: 0.5685175393135137
Word: horrid Score: 0.560721380503272
Word: terrible Score: 0.5550031952565158
Word: horrible Score: 0.5540310315282168
Word: lousy Score: 0.5401260849517145
Word: blah Score: 0.5283637102433
Word: so-so Score: 0.5239793003622151
Word: weird Score: 0.5226704013645843
Target: food
Word: food Score: 1.0
Word: comfort Score: 0.5311333165182095
Word: junk Score: 0.5048325642383873
Word: foods Score: 0.49642757458846243
Word: thai Score: 0.47768552501010675
Word: indian Score: 0.458046410700238
Word: groceries Score: 0.45689722027274415
Word: preparedness Score: 0.4547411545005067
Word: homeless Score: 0.4462811765054995
Word: agricultural Score: 0.44143478462963737
Target: apple
Word: apple Score: 1.0
Word: apricot Score: 0.5945317559739833
Word: pineapple Score: 0.5797147865619727
Word: cider Score: 0.574045414843073
Word: orange Score: 0.5631953112814618
Word: pear Score: 0.5545398484616841
Word: watermelon Score: 0.5517080552301864
Word: carrot Score: 0.5508883055993714
Word: blackberry Score: 0.5465732946795113
Word: lemonade Score: 0.5353339936431177
Target: tasteful
Word: tasteful Score: 1.0
Word: flavorable Score: 0.6648998584787711
Word: enjoyable Score: 0.6102757583625451
Word: satisfying Score: 0.5886542357709932
Word: flavourful Score: 0.5337220770276547
Word: exceptionally Score: 0.5309873019712045
Word: delightfully Score: 0.5229512985419458
Word: flavorful Score: 0.5128002940533283
Word: vey Score: 0.49577751959220695
Word: flavorfull Score: 0.48900740491490136
Target: unbelievably
Word: unbelievably Score: 1.0
Word: incredibly Score: 0.6560209895388734
Word: amazingly Score: 0.6459097533005582
Word: deliciously Score: 0.634295084308652
Word: surprisingly Score: 0.6077812546393908
Word: ridiculously Score: 0.5913476928194147
Word: sooooo Score: 0.5907824126741243
Word: soooooo Score: 0.587354169088698
Word: outrageously Score: 0.5865050671621082
Word: downright Score: 0.5843136327225497
Target: uncle
Word: uncle Score: 1.0
Word: ben Score: 0.6339233349029368
Word: grandma Score: 0.6007811225318777
Word: aunt Score: 0.5695072328686593
Word: lee Score: 0.5638886711341213
Word: john Score: 0.5526469447251433
Word: henry Score: 0.5520542334216348
Word: mother Score: 0.549000985871534
Word: grandmother Score: 0.5401059373435515
Word: annie Score: 0.5332676224900176
Target: tool
Word: tool Score: 1.0
Word: clever Score: 0.5227337824745387
Word: functional Score: 0.5019166448862813
Word: device Score: 0.4986355948379546
Word: grip Score: 0.4881801112427335
Word: book Score: 0.4779385612035798
Word: points Score: 0.4750315081443004
Word: hygiene Score: 0.4720801434741193
Word: solution Score: 0.4695596427449502
Word: dispensing Score: 0.46632184126811604
Target: think
Word: think Score: 1.0
Word: bet Score: 0.599009844837198
Word: doubt Score: 0.5401689626044737
Word: figured Score: 0.5388053255391151
Word: thought Score: 0.5293429398437725
Word: guess Score: 0.5250417052127244
Word: probably Score: 0.5219838997109361
Word: sure Score: 0.507334199369886
Word: alright Score: 0.5059269431696788
Word: personally Score: 0.4993403811176592
Target: eat
Word: eat Score: 1.0
Word: munch Score: 0.5969995946703968
Word: eaten Score: 0.5819605675130636
Word: eating Score: 0.5436319777574993
Word: consume Score: 0.5390262245308862
Word: dress Score: 0.5370106904318279
Word: indulge Score: 0.5278677014007361
Word: sneak Score: 0.5026930770459025
Word: eats Score: 0.5026478242853435
Word: handful Score: 0.4989286870654517
