------------
topic 0
------------
0.065 game
0.054 team
0.041 school
0.037 played
0.031 games
0.025 national
0.022 club
0.019 professional
0.018 high
0.017 world
0.017 college
0.015 cup
0.013 place
0.013 competition
0.013 play
0.012 players
0.012 rugby
0.011 born
0.011 2002
0.011 winning
0.010 baseball
0.010 championship
0.010 moved
0.010 runs
0.009 show
0.009 2008
0.009 2005
0.008 round
0.008 2007
0.008 figure
0.008 championships
0.008 sports
0.007 basketball
0.007 hall
0.007 competed
0.007 time
0.007 association
0.007 county
0.007 top
0.006 kansas
0.006 senior
0.006 led
0.006 tournament
0.006 home
0.006 skating
0.006 men
0.006 olympics
0.006 team.
0.006 allowed
0.006 win
------------
topic 1
------------
0.026 born
0.025 university
0.023 member
0.019 october
0.019 september
0.017 national
0.015 served
0.015 camp
0.015 made
0.015 november
0.014 house
0.014 reported
0.014 early
0.013 received
0.013 york
0.013 school
0.012 began
0.012 joined
0.012 life
0.011 san
0.011 march
0.011 august
0.011 john
0.011 training
0.011 california
0.011 july
0.010 january
0.010 international
0.009 son
0.009 position
0.009 service
0.009 family
0.008 south
0.008 father
0.008 young
0.008 home
0.008 february
0.008 st.
0.007 roman
0.007 association
0.007 met
0.007 political
0.007 division
0.007 day
0.007 high
0.006 moved
0.006 russian
0.006 2012
0.006 central
0.006 late
------------
topic 2
------------
0.036 music
0.031 stewart
0.028 musical
0.021 robert
0.019 theatre
0.019 featured
0.018 love
0.017 john
0.017 played
0.016 danny
0.016 song
0.015 charlie
0.015 elizabeth
0.014 speedway
0.014 recorded
0.014 production
0.014 show
0.014 series
0.013 book
0.012 ace
0.010 cast
0.010 track
0.009 tony
0.009 jr.
0.009 ruth
0.008 2012
0.008 father
0.008 race
0.007 play
0.007 greg
0.007 points
0.007 lyrics
0.007 motor
0.007 starred
0.007 ahead
0.007 cup
0.007 tells
0.007 scott
0.007 louis
0.006 richard
0.006 include
0.006 sprint
0.006 nominated
0.006 shows
0.006 nascar
0.006 jim
0.005 cars
0.005 johnson
0.005 chase
0.005 edwards
------------
topic 3
------------
0.031 time
0.018 number
0.017 due
0.017 long
0.017 air
0.017 world
0.014 series
0.014 based
0.014 include
0.013 large
0.013 found
0.013 made
0.012 high
0.012 point
0.011 led
0.011 make
0.010 back
0.010 early
0.009 set
0.009 story
0.009 model
0.009 included
0.009 show
0.009 modern
0.009 original
0.008 book
0.008 n't
0.008 major
0.008 built
0.008 letters
0.007 top
0.007 day
0.007 occurs
0.007 battle
0.007 case
0.007 political
0.007 front
0.007 open
0.007 shows
0.007 life
0.007 parts
0.007 individual
0.006 making
0.006 added
0.006 commonly
0.006 production
0.006 family
0.006 pilot
0.006 time.
0.006 ten
------------
topic 4
------------
0.066 forest
0.053 village
0.038 species
0.035 national
0.034 county
0.032 white
0.032 service
0.026 canadian
0.022 canada
0.021 south
0.018 road
0.017 parish
0.017 built
0.016 park
0.015 church
0.014 central
0.014 major
0.013 large
0.012 act
0.011 regional
0.011 family
0.011 approximately
0.011 area.
0.011 average
0.011 eastern
0.011 st.
0.010 missouri
0.009 total
0.009 australia
0.009 base
0.009 bath
0.009 office
0.009 ontario
0.008 mary
0.008 metres
0.008 communities
0.008 ranges
0.008 made
0.007 canada.
0.007 victoria
0.006 run
0.006 2006
0.006 include
0.006 burnell
0.006 references.
0.006 castle
0.005 racing
0.005 coliseum
0.005 racetrack
0.005 entire
